# openid

./: .project  pom.xml
openid-core/: .project
openid-core/src/main/java/seed/common/dto/json/: DataTableResponse.java  EmptyResponse.java  FailedResponse.java  ListResponse.java  ObjectResponse.java  Response.java  SetResponse.java  SuccessResponse.java
openid-core/src/main/java/seed/common/entity/: BaseEntity.java
openid-core/src/main/java/seed/common/exception/: AlreadyExistedException.java  BusinessException.java
openid-core/src/main/java/seed/common/repository/: SimpleCurdRepository.java
openid-core/src/main/java/seed/common/service/: SimpleCurdService.java
openid-core/src/main/java/seed/common/util/: UuidGenerater.java
openid-core/src/main/java/seed/common/web/: AbstractBaseCURDController.java  BaseCURDController.java
openid-core/src/main/java/seed/core/dto/: FileUploadDTO.java  UserDto.java
openid-core/src/main/java/seed/core/entity/: Role.java  User.java
openid-core/src/main/java/seed/core/repository/: RoleRepository.java  UserRepository.java
openid-core/src/main/java/seed/core/service/: UserService.java
openid-core/src/main/java/seed/sys/entity/: Food.java  FoodCategory.java  FoodIn.java  FoodOut.java
openid-core/src/main/java/seed/sys/repository/: FoodCategoryRepository.java  FoodInRepository.java  FoodOutRepository.java  FoodRepository.java
openid-core/src/main/java/seed/sys/service/: FoodInService.java  FoodOutService.java  FoodService.java
openid-core/src/main/resources/: messages.properties
openid-web/: .project  pom.xml
openid-web/src/main/java/seed/admin/: SpringBootContext.java
openid-web/src/main/java/seed/admin/config/: DruidConfiguration.java  WxMappingJackson2HttpMessageConverter.java
openid-web/src/main/java/seed/admin/dto/: WeiboUidDto.java  WeiboUserDto.java
openid-web/src/main/java/seed/admin/shiro/: CustomCredentialsMatcher.java  MyRealm.java  OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
openid-web/src/main/java/seed/admin/web/: IndexController.java
openid-web/src/main/resources/: applicationContext-shiro.xml  spring-config-shiro.###
openid-web/src/main/resources/static/plugins/spinner/: index.html
openid-web/src/main/webapp/: aaa.js
openid-web/src/main/webapp/WEB-INF/: decorators.xml
openid-web/src/main/webapp/WEB-INF/jspview/: index.jsp  login.jsp  msgbox.jsp  msgbox2.jsp  mycenter.jsp
openid-web/src/main/webapp/WEB-INF/jspview/decorators/: main.jsp
openid-web/src/main/webapp/WEB-INF/jspview/sys/food/: index.jsp
openid-web/src/main/webapp/WEB-INF/jspview/sys/in/: index.jsp  list.jsp  report.jsp
openid-web/src/main/webapp/WEB-INF/jspview/sys/user/: center.jsp  index.jsp
