
spring.datasource.url=jdbc:mysql://120.27.109.211:3306/hotpot?characterEncoding=UTF-8
spring.datasource.username=hotpot
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp
spring.jsp.title=VON\u706B\u9505\u5E97\u540E\u53F0\u767B\u5F55
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/
